APP_NAME=checkout-api
APP_URL=http://localhost:3333
APP_PORT=3333
LOG_LEVEL=debug

DB_USER=
DB_PASS=
DB_HOST=localhost
DB_NAME=checkout-api

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

BULL_ACCESS_KEY=

# AWS S3
AWS_SES_REGION=us-east-2
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# AWS SES
AWS_SES_REGION=us-east-2
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

PAGARME_API_KEY=
