APP_NAME=checkout-api
APP_URL=http://localhost:3333

DB_USER=
DB_PASS=
DB_HOST=localhost
DB_NAME=checkout-api

# AWS S3
AWS_SES_REGION=us-east-2
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# AWS SES
AWS_SES_REGION=us-east-2
AWS_SES_ACCESS_KEY_ID=
AWS_SES_SECRET_ACCESS_KEY=

PAGARME_API_KEY=
